OPENAI_API_KEY=<secret>

OPENAI_MODEL=gpt-4o

# 给Alembic迁移：同步
DATABASE_URL_SYNC=postgresql+psycopg2://user:password@localhost:5432/mydb

# 给FastAPI运行时：异步
DATABASE_URL_ASYNC=postgresql+asyncpg://user:password@localhost:5432/mydb

# 环境：开发环境
ENV=dev

# 前端地址
FRONTEND_ORIGIN=http://localhost:3000

# ---------------------------------鉴权-------------------------------------
# 访问令牌签名密钥
JWT_SECRET=<secret>
# 访问令牌过期时间（分钟）
ACCESS_TTL_MIN=15
# 刷新令牌过期时间（天）
REFRESH_TTL_DAYS=30
# 刷新令牌哈希盐值
REFRESH_HASH_PEPPER=<secret>

# --------------------------------邮箱验证-----------------------------------
# 验证令牌过期时间（小时）
EMAIL_TOKEN_TTL_HOURS=24
# 验证令牌哈希盐值
EMAIL_TOKEN_PEPPER=<secret>
# RESEND邮件发送工具API KEY
RESEND_API_KEY=<secret>
# 从哪个邮箱发送验证邮件
FROM_EMAIL=<youremailfortest>

